<?php
return array (
  'backend' => 
  array (
    'frontName' => 'pos_admin',
  ),
  'crypt' => 
  array (
    'key' => '7541a03548118be79c4420a9407caae7',
  ),
  'db' => 
  array (
    'table_prefix' => '',
    'connection' => 
    array (
      'default' => 
      array (
        'host' => 'localhost',
        'dbname' => 'pospaper_new307',
        'username' => 'pospaper_admin',
        'password' => 'PerilsThereFlintyFees21',
        'active' => '1',
      ),
    ),
  ),
  'resource' => 
  array (
    'default_setup' => 
    array (
      'connection' => 'default',
    ),
  ),
  'x-frame-options' => 'SAMEORIGIN',
  'MAGE_MODE' => 'developer',
  'session' => 
  array (
    'save' => 'files',
  ),
  'cache_types' => 
  array (
    'config' => 1,
    'layout' => 1,
    'block_html' => 1,
    'collections' => 1,
    'reflection' => 1,
    'db_ddl' => 1,
    'eav' => 1,
    'customer_notification' => 1,
    'config_integration' => 1,
    'config_integration_api' => 1,
    'full_page' => 0,
    'translate' => 1,
    'config_webservice' => 1,
    'compiled_config' => 1,
  ),
  'install' => 
  array (
    'date' => 'Thu, 05 Apr 2018 13:47:10 +0000',
  ),
 'cache' =>
array (
 'frontend' =>
 array (
 'default' =>
 array (
 'backend' => 'Cm_Cache_Backend_Redis',
 'backend_options' =>
 array (
 'server' => 'unix:///var/run/redis-multi/pospaper.magento.pospaper.com_default.sock',
 'port' => '6379',
 'persistent' => '',
 'database' => 0,
 'password' => '',
 'force_standalone' => 0,
 'connect_retries' => 1,
 )
 ),
 'page_cache' =>
 array (
 'backend' => 'Cm_Cache_Backend_Redis',
 'backend_options' =>
 array (
 'server' => 'unix:///var/run/redis-multi/pospaper.pospaper.com_cache.sock',
 'port' => '6379',
 'persistent' => '',
 'database' => 0,
 'password' => '',
 'force_standalone' => 0,
 'connect_retries' => 1,
 )
 )
 )
),
);
