<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
		<title>Import/Export Attribute Options</title>
        <link type="text/css" src="Emipro_Importexportattributeoption::css/style1.css" />
	</head>
    <body>
        <referenceContainer name="content">
            <block class="Emipro\Importexportattributeoption\Block\Adminhtml\Importexport" name="emipro_importexportattributeoptoin_index" template="importexportattribute.phtml"/>
        </referenceContainer>
    </body>
</page>